<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.2"
        android:fromYScale="1.0"
        android:toYScale="0.2"
        android:pivotX="50%"
        android:pivotY="10%"
        android:duration="1000"
        />

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-40%p"
        android:duration="1010"
        android:fromYDelta="0%p"
        android:toYDelta="-35%p" />
</set>